\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Práctica 7\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: Excepciones, depuración y documentación}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md_README}{{1}{1}{Práctica 7\+: Excepciones, depuración y documentación}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ejercicio 1\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: Manejo de excepciones}{1}{section.1.1}\protected@file@percent }
\newlabel{md_README_autotoc_md1}{{1.1}{1}{Ejercicio 1\+: Manejo de excepciones}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ejercicio 2\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: Depuración con GDB}{1}{section.1.2}\protected@file@percent }
\newlabel{md_README_autotoc_md2}{{1.2}{1}{Ejercicio 2\+: Depuración con GDB}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ejercicio 3\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: Documentación con Doxygen}{1}{section.1.3}\protected@file@percent }
\newlabel{md_README_autotoc_md3}{{1.3}{1}{Ejercicio 3\+: Documentación con Doxygen}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hierarchical Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class Hierarchy}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Index}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}File List}{7}{section.4.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{38.8096pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Class Documentation}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Calidad\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Del\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Aire Class Reference}{9}{section.5.1}\protected@file@percent }
\newlabel{classCalidadDelAire}{{5.1}{9}{Calidad\+Del\+Aire Class Reference}{section.5.1}{}}
\newlabel{classCalidadDelAire_a6f9dbc2c820914611d10ad63e63ed7cb}{{5.1}{9}{Public Member Functions}{section*.1}{}}
\newlabel{classCalidadDelAire_aa8a7e2daa1ecdb0242aa836ba482d509}{{5.1}{9}{Public Member Functions}{section*.1}{}}
\newlabel{classCalidadDelAire_a1a56675f96d28dc9570c648a0443e61b}{{5.1}{9}{Public Member Functions}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Member Function Documentation}{9}{subsection.5.1.1}\protected@file@percent }
\newlabel{classCalidadDelAire_a2477ccc700bbabc74744841d9b7e445d}{{5.1.1}{9}{Member Function Documentation}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}mostrarDatosCalidadDelAire()}{9}{subsubsection.5.1.1.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{38.8096pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Camara\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}RGB Class Reference}{10}{section.5.2}\protected@file@percent }
\newlabel{classCamaraRGB}{{5.2}{10}{Camara\+RGB Class Reference}{section.5.2}{}}
\newlabel{classCamaraRGB_a1032cceb7549eede7b3dde2e532a4ed0}{{5.2}{10}{Public Member Functions}{section*.2}{}}
\newlabel{classCamaraRGB_aac2a8a8aea745d646a2cea905d58b278}{{5.2}{10}{Public Member Functions}{section*.2}{}}
\newlabel{classCamaraRGB_af7698fb10fe25135b5f3e417b17bfbda}{{5.2}{10}{Public Member Functions}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Member Function Documentation}{10}{subsection.5.2.1}\protected@file@percent }
\newlabel{classCamaraRGB_aaeb18ea50ac246fd06b4dc2913bffb6e}{{5.2.1}{10}{Member Function Documentation}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}mostrarDatosCamaraRGB()}{10}{subsubsection.5.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Camara\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Termica Class Reference}{10}{section.5.3}\protected@file@percent }
\newlabel{classCamaraTermica}{{5.3}{10}{Camara\+Termica Class Reference}{section.5.3}{}}
\newlabel{classCamaraTermica_a6628d06f13192ccdeb7b7af8e04e43fc}{{5.3}{10}{Public Member Functions}{section*.3}{}}
\newlabel{classCamaraTermica_a2e800f09f223486fb13aeb841b4e335e}{{5.3}{10}{Public Member Functions}{section*.3}{}}
\newlabel{classCamaraTermica_ae90e5238d1ac63034bcdcde19f808ee4}{{5.3}{10}{Public Member Functions}{section*.3}{}}
\gdef \LT@iii {\LT@entry 
    {3}{38.8096pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Member Function Documentation}{11}{subsection.5.3.1}\protected@file@percent }
\newlabel{classCamaraTermica_a0a12c992d2bb661f236ccbcfb6956653}{{5.3.1}{11}{Member Function Documentation}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}mostrarDatosCamaraTermica()}{11}{subsubsection.5.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Dashboard Class Reference}{11}{section.5.4}\protected@file@percent }
\newlabel{classDashboard}{{5.4}{11}{Dashboard Class Reference}{section.5.4}{}}
\newlabel{classDashboard_a0e6f5adac5375dd723e98c5e3a2ebb64}{{5.4}{11}{Public Member Functions}{section*.4}{}}
\newlabel{classDashboard_a63927a59e461329a8e43ae1d0886780a}{{5.4}{11}{Public Member Functions}{section*.4}{}}
\newlabel{classDashboard_ad4e6bc963caf6b279ae6f126636e70cc}{{5.4}{11}{Public Attributes}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Member Function Documentation}{11}{subsection.5.4.1}\protected@file@percent }
\newlabel{classDashboard_aeecadf0103e7ba2747289c0b3294fc0f}{{5.4.1}{11}{Member Function Documentation}{subsection.5.4.1}{}}
\gdef \LT@iv {\LT@entry 
    {3}{38.8096pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.1}entrarMenuDashboard()}{12}{subsubsection.5.4.1.1}\protected@file@percent }
\newlabel{classDashboard_a5184081eea90c53e46f9d515919e374d}{{5.4.1.1}{12}{\texorpdfstring {entrarMenuDashboard()}{entrarMenuDashboard()}}{subsubsection.5.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.2}mostrarDatosDashboard()}{12}{subsubsection.5.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Excepcion Class Reference}{12}{section.5.5}\protected@file@percent }
\newlabel{classExcepcion}{{5.5}{12}{Excepcion Class Reference}{section.5.5}{}}
\newlabel{classExcepcion_ac039ef959dfd329c3e092ddd8be3098a}{{5.5}{13}{Public Member Functions}{section*.8}{}}
\newlabel{classExcepcion_a7b0932669a65817c1c9ca1851fe88626}{{5.5}{13}{Public Member Functions}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Gestion\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Usuarios Class Reference}{13}{section.5.6}\protected@file@percent }
\newlabel{classGestionUsuarios}{{5.6}{13}{Gestion\+Usuarios Class Reference}{section.5.6}{}}
\newlabel{classGestionUsuarios_a2049efe7fc1e329a63fbc0ea2155bf95}{{5.6}{13}{Public Member Functions}{section*.9}{}}
\newlabel{classGestionUsuarios_a22b21ced856fd64be7cb26f7ce9347b1}{{5.6}{13}{Public Member Functions}{section*.9}{}}
\newlabel{classGestionUsuarios_ac68cdcd2429e2565ae2c33999815dd35}{{5.6}{13}{Public Member Functions}{section*.9}{}}
\newlabel{classGestionUsuarios_a7f971629fea2b72af2aeb1e6ca67b365}{{5.6}{13}{Public Attributes}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Member Function Documentation}{13}{subsection.5.6.1}\protected@file@percent }
\newlabel{classGestionUsuarios_ab419fa6340705bb746e2ac06be00f1d2}{{5.6.1}{13}{Member Function Documentation}{subsection.5.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.1}mostrarDatosGestionUsuarios()}{14}{subsubsection.5.6.1.1}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{38.8096pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@vi {\LT@entry 
    {3}{38.8096pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Nivel\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}De\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Iluminacion Class Reference}{15}{section.5.7}\protected@file@percent }
\newlabel{classNivelDeIluminacion}{{5.7}{15}{Nivel\+De\+Iluminacion Class Reference}{section.5.7}{}}
\newlabel{classNivelDeIluminacion_a3068b98a050438decde739828d2e6170}{{5.7}{15}{Public Member Functions}{section*.11}{}}
\newlabel{classNivelDeIluminacion_a219d2d3311be3a5d9d5bd536a4de8cc3}{{5.7}{15}{Public Member Functions}{section*.11}{}}
\newlabel{classNivelDeIluminacion_a4f903550b553278cb0d34f537f029bc0}{{5.7}{15}{Public Member Functions}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Member Function Documentation}{15}{subsection.5.7.1}\protected@file@percent }
\newlabel{classNivelDeIluminacion_a07c7e44b1adc0a7ed46e2e184da16b24}{{5.7.1}{15}{Member Function Documentation}{subsection.5.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1.1}mostrarDatosNivelDeIluminacion()}{15}{subsubsection.5.7.1.1}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {3}{38.8096pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Sensor\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Humedad Class Reference}{16}{section.5.8}\protected@file@percent }
\newlabel{classSensorHumedad}{{5.8}{16}{Sensor\+Humedad Class Reference}{section.5.8}{}}
\newlabel{classSensorHumedad_a934c6deda9bdd597a671fed547276c11}{{5.8}{16}{Public Member Functions}{section*.12}{}}
\newlabel{classSensorHumedad_ae267f7f862445a28e2cc30ddd36971c7}{{5.8}{16}{Public Member Functions}{section*.12}{}}
\newlabel{classSensorHumedad_a1d8d7a89236877149c71b0a80419c48f}{{5.8}{16}{Public Member Functions}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Member Function Documentation}{16}{subsection.5.8.1}\protected@file@percent }
\newlabel{classSensorHumedad_adfad746bc8db327671e5c5a433d7034c}{{5.8.1}{16}{Member Function Documentation}{subsection.5.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1.1}mostrarDatosSensorHumedad()}{16}{subsubsection.5.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Sensor\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Temperatura Class Reference}{16}{section.5.9}\protected@file@percent }
\newlabel{classSensorTemperatura}{{5.9}{16}{Sensor\+Temperatura Class Reference}{section.5.9}{}}
\newlabel{classSensorTemperatura_abd3360c3887d6fb105dba957856466da}{{5.9}{16}{Public Member Functions}{section*.13}{}}
\newlabel{classSensorTemperatura_a7bad492c7f0c993b6ec5b8641653b0b0}{{5.9}{16}{Public Member Functions}{section*.13}{}}
\newlabel{classSensorTemperatura_a73b62c06e7fa3d57ea349eda50d2e83a}{{5.9}{16}{Public Member Functions}{section*.13}{}}
\gdef \LT@viii {\LT@entry 
    {3}{38.8096pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Member Function Documentation}{17}{subsection.5.9.1}\protected@file@percent }
\newlabel{classSensorTemperatura_ac778572c5b3e2d72d1aa9835a820effe}{{5.9.1}{17}{Member Function Documentation}{subsection.5.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1.1}mostrarDatosSensorTemperatura()}{17}{subsubsection.5.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Usuario Class Reference}{17}{section.5.10}\protected@file@percent }
\newlabel{classUsuario}{{5.10}{17}{Usuario Class Reference}{section.5.10}{}}
\newlabel{classUsuario_af17a6951237209b711fc07c59420c3cd}{{5.10}{17}{Public Member Functions}{section*.14}{}}
\newlabel{classUsuario_a697c384711ec8f28dae80223b7cc9051}{{5.10}{17}{Friends}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Member Function Documentation}{17}{subsection.5.10.1}\protected@file@percent }
\newlabel{classUsuario_a4cd9d7b4432be80e77c9f63e22513c99}{{5.10.1}{17}{Member Function Documentation}{subsection.5.10.1}{}}
\gdef \LT@ix {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {1}{28.08328pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.1.1}getNIF()}{18}{subsubsection.5.10.1.1}\protected@file@percent }
\newlabel{classUsuario_a8908fbc0c981a3b08abec374d5ffb7d2}{{5.10.1.1}{18}{\texorpdfstring {getNIF()}{getNIF()}}{subsubsection.5.10.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.1.2}getNombreDeUsuario()}{18}{subsubsection.5.10.1.2}\protected@file@percent }
\newlabel{classUsuario_a833ca18b4497bb9a6bf4a5e1813d7ca8}{{5.10.1.2}{18}{\texorpdfstring {getNombreDeUsuario()}{getNombreDeUsuario()}}{subsubsection.5.10.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.1.3}operator$<$()}{18}{subsubsection.5.10.1.3}\protected@file@percent }
\newlabel{classUsuario_a0516031ebeb5885a10a4daed74b60a1d}{{5.10.1.3}{18}{\texorpdfstring {operator$<$()}{operator<()}}{table.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.1.4}setNIF()}{18}{subsubsection.5.10.1.4}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {3}{27.29875pt}\LT@entry 
    {1}{18.58842pt}}
\gdef \LT@xi {\LT@entry 
    {3}{85.95068pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{classUsuario_a363b767a1ad945a6bb0bc8228003e3e4}{{5.10.1.4}{19}{\texorpdfstring {setNIF()}{setNIF()}}{table.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.1.5}setNombreDeUsuario()}{19}{subsubsection.5.10.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}File Documentation}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Calidad\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Del\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Aire.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{21}{section.6.1}\protected@file@percent }
\newlabel{CalidadDelAire_8h}{{6.1}{21}{Calidad\+Del\+Aire.\+h File Reference}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Detailed Description}{21}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Camara\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}RGB.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{22}{section.6.2}\protected@file@percent }
\newlabel{CamaraRGB_8h}{{6.2}{22}{Camara\+RGB.\+h File Reference}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Detailed Description}{22}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Camara\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Termica.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{22}{section.6.3}\protected@file@percent }
\newlabel{CamaraTermica_8h}{{6.3}{22}{Camara\+Termica.\+h File Reference}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Detailed Description}{23}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Dashboard.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{23}{section.6.4}\protected@file@percent }
\newlabel{Dashboard_8h}{{6.4}{23}{Dashboard.\+h File Reference}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Detailed Description}{23}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Excepcion.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{24}{section.6.5}\protected@file@percent }
\newlabel{Excepcion_8h}{{6.5}{24}{Excepcion.\+h File Reference}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Detailed Description}{24}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Nivel\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}De\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Iluminacion.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{24}{section.6.6}\protected@file@percent }
\newlabel{NivelDeIluminacion_8h}{{6.6}{24}{Nivel\+De\+Iluminacion.\+h File Reference}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Detailed Description}{25}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Sensor\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Humedad.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{25}{section.6.7}\protected@file@percent }
\newlabel{SensorHumedad_8h}{{6.7}{25}{Sensor\+Humedad.\+h File Reference}{section.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Detailed Description}{26}{subsection.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Sensor\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Temperatura.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{26}{section.6.8}\protected@file@percent }
\newlabel{SensorTemperatura_8h}{{6.8}{26}{Sensor\+Temperatura.\+h File Reference}{section.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Detailed Description}{26}{subsection.6.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Usuario.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{26}{section.6.9}\protected@file@percent }
\newlabel{Usuario_8h}{{6.9}{26}{Usuario.\+h File Reference}{section.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Detailed Description}{27}{subsection.6.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{29}{section*.35}\protected@file@percent }
\gdef \@abspage@last{33}
